CROSS_HOST="x86_64-w64-mingw32"
WX_TOOLKIT="msw"
inherit cross

NAME="mingw64-x86_64-wxWidgets"
VERSION=2.8.12.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="wxWidgets C++ application framework for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://wxwidgets.org/"
SRC_URI="mirror://sourceforge/wxpython/wxPython-src-${PV}.tar.bz2"
SRC_DIR="wxPython-src-${PV}"
PATCH_URI="http://pkgs.fedoraproject.org/cgit/mingw-wxWidgets.git/plain/wxWidgets-2.8.12-mingw64-1.patch"

DIFF_EXCLUDES="configure swigver.h wx.pth *_wrap.cpp"

MAKEOPTS+=" -j1"

src_compile() {
	cd ${B}
	# standalone wx_base
	cygconf \
		--enable-optimise \
		--enable-shared \
		--enable-unicode \
		--disable-gui \
		--disable-rpath \
		--with-expat \
		--with-zlib

	rm -f configarg.cache

	cygconf \
		--enable-optimise \
		--enable-shared \
		--enable-unicode \
		--disable-rpath \
		--disable-sdltest \
		--with-expat \
		--with-${WX_TOOLKIT} \
		--with-libjpeg \
		--with-libpng \
		--with-libtiff \
		--with-opengl \
		--with-zlib

	cygmake

	cd contrib/src
	cygmake CONTRIB_SUBDIRS="gizmos stc svg"
}

src_install() {
	cd ${B}
	cyginstall

	cp -f lib/lib* ${D}${CROSS_LIBDIR}
	cp -fr lib/wx/ ${D}${CROSS_LIBDIR}
	rm -f ${D}${CROSS_LIBDIR}/wx/config/inplace-*

	cd contrib/src
	cyginstall CONTRIB_SUBDIRS="gizmos stc svg"

	mv ${D}${CROSS_LIBDIR}/*.dll ${D}${CROSS_BINDIR}
	rm ${D}${CROSS_BINDIR}/wxrc*

	rm -f ${D}${CROSS_BINDIR}/wx-config*
	dosym ../lib/wx/config/${CROSS_HOST}-${WX_TOOLKIT}-unicode-release-* ${CROSS_BINDIR}/wx-config
	dodir /usr/lib/wx/config
	dosym ../../../${CROSS_LIBDIR#/usr/}/wx/config/* /usr/lib/wx/config/

	insinto ${CROSS_DATADIR}/aclocal
	newins ${S}/wxwin.m4 wxwin.m4

	cd ${S}/docs
	dodoc changes.txt gpl.txt lgpl.txt licendoc.txt preamble.txt todo.txt
}
